{
  "name": "lift-oracle-content-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.11",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.13",
    "playwright": "^1.44.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.15",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  }
}
